[tox]
minversion = 3.9.0
envlist = py39, py310, py311, flake8
isolated_build = true

[gh-actions]
python =
    3.9: py39, flake8
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
dep =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src test_cases